server {
    listen 80;
    server_name prowlarr.domain.local;

    location / {
        proxy_pass http://prowlarr:9696;
    }
}

server {
    listen 80;
    server_name radarr.domain.local;

    location / {
        proxy_pass http://radarr:7878;
    }
}